# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload settings
bind R bind r source-file ~/.tmux.conf

# send command to all panes
bind S setw synchronize-panes
